# amazon-kinesis-connectors

./: .gitignore
src/main/custom/s3/: S3.properties  S3Executor.java  S3Pipeline.java  build.xml
src/main/custom/sidekiq/: Sidekiq.properties  SidekiqExecutor.java  SidekiqPipeline.java  build.xml
src/main/java/com/amazonaws/services/kinesis/connectors/: KinesisConnectorConfiguration.java
src/main/java/com/amazonaws/services/kinesis/connectors/impl/: StringNewLineToByteArrayTransformer.java
src/main/java/com/amazonaws/services/kinesis/connectors/s3/: S3TimestampEmitter.java
src/main/java/com/amazonaws/services/kinesis/connectors/sidekiq/: SidekiqEmitter.java
