<!-- Ant build script for compiling and running the Amazon Kinesis Connector to Sidekiq.
     Don't forget to fill in your AWS access credentials in AwsCredentials.properties
     before trying to run it.  -->
<project name="Amazon Kinesis Connector to Amazon sidekiq Sample" default="run" basedir="../../">
    <property name="src.dir" location="${basedir}/../" />
    <property name="kcl.dir" location="${src.dir}/KinesisClientLibrary" />
    <property name="external.dir" location="${src.dir}/external" />
    <dirset dir="${src.dir}" includes="aws-java-sdk*" id="aws-sdk"/>
    <pathconvert property="aws-sdk-dir" refid="aws-sdk" />
    <path id="custom.classpath">
        <fileset dir="${aws-sdk-dir}/third-party" includes="**/*.jar" />
        <fileset dir="${aws-sdk-dir}/lib" includes="**/*.jar" />
        <fileset dir="${kcl.dir}" includes="**/*.jar" />
        <fileset dir="${external.dir}" includes="**/*.jar" />
        <pathelement location="${basedir}/build" />
        <pathelement location="." />
        <pathelement location="${basedir}/custom" />
        <pathelement location="${basedir}/custom/sidekiq" />
    </path>
    
    <target name="clean">
        <delete includeEmptyDirs="true" failOnError="false">
            <fileset dir="." includes="**/*.class" />
            <fileset dir="${basedir}/build"/>
            <fileset dir="${kcl.dir}"/>
            <fileset dir="${external.dir}"/>
            <fileset dir="${aws-sdk-dir}" />
        </delete>
    </target>

    <target name="download">
        <mkdir dir="${kcl.dir}/lib" />
        <mkdir dir="${external.dir}/lib" />
        <get src= "http://central.maven.org/maven2/com/amazonaws/amazon-kinesis-client/1.1.0/amazon-kinesis-client-1.1.0.jar" dest="${kcl.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://central.maven.org/maven2/org/elasticsearch/elasticsearch/1.2.1/elasticsearch-1.2.1.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://central.maven.org/maven2/org/apache/lucene/lucene-core/4.8.1/lucene-core-4.8.1.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://search.maven.org/remotecontent?filepath=org/json/json/20141113/json-20141113.jar" dest="${external.dir}/lib/json-20141113.jar" usetimestamp="true" verbose="true"/>
        <!--<get src= "http://search.maven.org/remotecontent?filepath=redis/clients/jedis/2.7.2/jedis-2.7.2.jar" dest="${external.dir}/lib/jedis-2.7.2.jar" usetimestamp="true" verbose="true"/>-->
        <get src= "http://search.maven.org/remotecontent?filepath=redis/clients/jedis/2.5.2/jedis-2.5.2.jar" dest="${external.dir}/lib/jedis-2.5.2.jar" usetimestamp="true" verbose="true"/>
        
        <get src= "http://sdk-for-java.amazonwebservices.com/latest/aws-java-sdk.zip" dest="${src.dir}" usetimestamp="true" verbose="true" />
	</target>

	<!-- Import setup and unzip targets -->
	<import file="../../samples/shared-build.xml"/>

    <target name="run">
        <mkdir dir="${basedir}/build"/>
        <javac srcdir="${basedir}" destdir="${basedir}/build" classpathref="custom.classpath" />
        <java classname="custom.sidekiq.SidekiqExecutor" classpathref="custom.classpath" fork="true" />
    </target>
</project>
