# KinesisConnector Application Settings
appName = kinesisToSidekiq
# By specifying the region name, the connector will connect from the Amazon Kinesis stream in this region
# unless the endpoint for Amazon Kinesis is explicitly specified. The Amazon DynamoDB lease table and Amazon CloudWatch
# metrics for connector will be created in this region. All resources in outgoing destination will 
# not be affected by this region name.
regionName = us-east-1
retryLimit = 3
# 1MB = 1024*1024 = 104857600
bufferByteSizeLimit = 104857600
bufferRecordCountLimit = 1
bufferMillisecondsLimit = 600000

sidekiqNamespace = namespace
sidekiqQueueName = default
sidekiqTaskName = SomeRubyWorker
sidekiqRetry = true
sidekiqRedisEndpoint = localhost

# Amazon Kinesis parameters for KinesisConnector
# Uncomment the following property if you would like to explicitly configure the Amazon Kinesis endpoint.
# This property will configure the connector's Amazon Kinesis client to read from this specific endpoint,
# overwriting the regionName property for ONLY the Amazon Kinesis client. The lease table and Amazon CloudWatch
# metrics will still use the regionName property.
# kinesisEndpoint = https\://kinesis.us-west-2.amazonaws.com
kinesisInputStream = your-kinesis-stream

# Optional Amazon Kinesis parameters for automatically creating the stream
createKinesisInputStream = false
createKinesisOutputStream = false
kinesisInputStreamShardCount = 2
kinesisOutputStreamShardCount = 2

connectorDestination = sidekiq